<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tonepulse_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9587.5053671083" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="tone pulse with silence before and after"/>
		<tag name="ARTIST" value="Leslie Smith"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1323119">
				<waveblock start="0">
					<silentblockfile len="524288"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="524288"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="274543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.00269841" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="10156">
				<waveblock start="0">
					<simpleblockfile filename="eff1f198.au" len="10156" min="-0.799988" max="0.799988" rms="0.56585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.23299320" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="220920">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe91.au" len="220920" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
